<!doctype html>
<html>
    <head>
        <title>My Personal Website</title>
        <style>
            *{
                margin: 10px;
                font-family: verdana;
            }
            body {
                background-color: #00ffff;
            }

            h1 {
                padding: 5px;
                text-align: center;
                color: #ff0000;
            }

            h3 {
                color: #663399;
            }

            p {
                padding:10px;
                font-size: 1.5em;
            }

            li {
                font-size: 1.3em;
            }

            #motto {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>Destiny Kefas</h1>
        <h2>About Me</h2>
        <h3>Age:</h3>
        <p>18Years Old</p>
        <h3>Gender:</h3>
        <p>Male</p>
        <h3>Address:</h3>
        <p>House 305, Mariserge Apartments(No 42), Carlock Street, San Nicolas Proper</p>
        <h3>Civil Status:</h3>
        <p>Single</p>
        <h3>Educational Attainment:</h3>
        <p>I only have up my highschool leaving certificate.I am currently studying in UV to gain a bachelors degree in Information Technology.Although i have also completed several app, web and general programming courses/tutorials(especially python) online to gain extra experience</p>
        <h3>Interests:</h3>
        <p>I have interests in the following:
            <ul>
                <li>Programming</li>
                <li>Listening to music</li>
                <li>Making music(rap)</li>
                <li>Playing Games</li>
                <li>Viewing memes</li>
            </ul>
        </p>
        <h3>Motto:</h3>
        <p id = "motto">"We Move"</p><p>I use this moto because i believe no matter what we face, no matter how stressful life may be we should always keep on moving in order to achieve our goals.</p>
    </body>
</html>